{
  "name": "thirtyfour",
  "version": "1.0.0",
  "description": "A flexible logging utility for Node.js applications with console and file logging capabilities",
  "license": "ISC",
  "author": "Harsh Prajapat, s.harshprajapat@gmail.com",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "keywords": [
    "logger",
    "logging",
    "thirtyFour",
    "debug",
    "error-handling",
    "utility",
    "log-rotation",
    "file-logging"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iam-harshprajapat/ThirtyFour.git"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dayjs": "^1.11.13"
  },
  "engines": {
    "node": ">=14.16.0"
  }
}
